#outerwrapper {
    display: flex;
}

#navbar {
    align-items: center;
    background-color: black;
    // flex-direction: row;
}

.nav-item {
    flex-direction: row;
}

#element1 {
    flex-direction: column;
    padding: 15px;
    background-color: aquamarine;
    border: 3px solid black;
}

#element2 {
    flex-direction: column;
    padding: 15px;
    background-color: blue;
    border: 3px solid black;
}

#element3 {
    flex-direction: column;
    padding: 15px;
    background-color: blueviolet;
    border: 3px solid black;    
}