a {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.25rem;
}

#logo {
    display: flex;
    width: 50%;
}

#outerwrapper {
    display: flex;
}

.divider {
    margin-bottom: 4rem;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

    
    &-link {
        color: black;
        padding: 2px 2px;
    }
}

#navbar {
    padding: -15px -15px !important;
    margin: 0px 0px 0px;
}