//global.less

a {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.25rem;
}

.flex {
    display: flex

    &-row{
        flex-direction: row;
    }

    &-col {
        flex-direction: column;
    }
}

.body {
    background-color: $m4pgreen;
}